# WebTestsCore

./: README.md  pom.xml
src/com/framework/abstractElements/: AbstractBlock.java  AbstractPage.java  MobileAbstractPage.java
src/com/framework/common/: AbstractActionBot.java  DriverInitializer.java  MobileActionBot.java  QtActionBot.java  Selector.java  WebActionBot.java
src/com/framework/common/objects/: Token.java  User.java
src/com/framework/config/: MobileTestBase.java  MyTestListener.java  MyTestReporter.java  QtTestBase.java  RetryTest.java  TestBase.java
src/com/framework/exceptions/: WrongElementTextException.java
src/com/framework/utils/: FileSystemHelper.java  FileTransferHelper.java  KeywordGenerator.java  MultyLangString.java  ScreenShotHelper.java  SoupUiHelper.java  UtilFunctions.java  XPATH_UTILS.java
